@corDefundo: #473e3ee8;
@corTexto: #fff;

body{
    background-color:  @corDefundo; 
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
    
}

h1{
    font-size: 2em;
    color: @corTexto;
    margin-top: 16px;
    text-align: center;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}


#botao{
    padding:16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top:16px;
    border-radius: 8px;
    background-color: rgba(44, 167, 44, 0.781);
    color: @corTexto;
    
    
}

.resultado{
    padding: 8px;
    margin-top: 120px;
    display: none;
    text-align: center;
    font-size: 2em;
}

span{
    font-weight: bold;
    font-size: 3em;
    display: block;
}